html {
    display: flex;
    height: 100%;
    width: 100%;
}
body {
    display: flex;
    width: inherit;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}
main {
    background-color: white;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat (3,auto);
    grid-template-areas:
    ". . header"
    ". sign ."
    "footer footer footer";
    
}
.header {
    grid-area: 1/3/2/4;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto 50px auto;
    grid-template-rows: 25px;
    justify-content: center;
    column-gap: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    padding-right: 1cm;
    padding-top:10px;
    padding-bottom: 10px;
    
    
}
#gmail {
    justify-items:end;
    font-family: sans-serif;
    font-style: normal;
    font-size: 10;
    color: black;
    margin-right: 10px;
    position: relative;
    text-decoration: none;
    padding-top: 5px;
    font-size: 0.9em;

}
#gmail:hover {
    text-decoration: underline;
}
#images {
    font-family: sans-serif;
    font-style: normal;
    font: 10;
    color: black;
    margin: 1;
    position: relative;
    text-decoration: none;
    padding-top: 5px;
    font-size: 0.9em;
}
#images:hover {
    text-decoration: underline;
}
#apps {
    display: flex;
    justify-content: center;
}
#image {
    justify-content: stretch;
    align-content: inherit;
    width: 40px;
}
#login {
    border-color: cornflowerblue;
    background-color:cornflowerblue;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content:baseline;
    align-content: center;
    font-size: 0.9em;
    
}
.sign {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
    grid-template-areas: 
    "picture picture"
    "search search"
    "button1 button2";
    justify-items: center;
}
.form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-template-areas: 
    "search search"
    "button1 button2";
}
.picture {
    grid-area: picture;
    width:250px;
}
.search {
    grid-area: search;
    justify-self: center;
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border-color: lightgray;
    border-style: groove;
    border-width: 1px;

}
.search:hover {
    border-style: solid;
    border-color: lightgray;
    box-shadow: 0 5px 5px lightgray
}
.button1 {
    grid-area: button1;
    justify-self: end;
    width:150px;
    height: 30px;
    border-style: hidden;
    border-radius: 10px;
    text-align: center;
    text-decoration: lightgray;
}
.button1:hover {
    border-style: solid;
    border-color: lightgray;
    box-shadow: 0 5px 5px lightgray;

}
.button2 {
    grid-area: button2;
    justify-self: start;
    width: 150px;
    height: 30px;
    border-style: hidden;
    border-radius: 10px;
    text-align: center;
    text-decoration: lightgray;
}
.button2:hover {
    border-style: solid;
    border-color: lightgray;
    box-shadow: 0 5px 5px gray;
}
.footer {
    grid-area: 3/1/4/4;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    background-color: lightgray;
    grid-template-areas: 
    "polska"
    "reszta";
    align-self: end;
    font-size: 0.875em;
    color: gray

}
.polska {
    grid-area:"polska";
    justify-self: stretch;
    border-bottom: groove;
    border-top: groove;
    border-color: lightgrey;
    margin: 0em;
    padding-left: 1cm;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
    font-style: lightgrey;

}

.reszta {
    grid-area:"reszta";
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    text-emphasis: none;
    font-size: unset;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-left: 1cm;
    padding-bottom: 10px;
    padding-right: 1cm;
    color: gray
    
}
.lewa {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: row;
    column-gap: 1cm;
    justify-content: flex-start;
    font-family: sans-serif;
    font-size: 12;
    font-style: none;
    text-align: center;
}
.reszta a {text-decoration: none; color:gray;}
.prawa {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: row;
    column-gap: 1cm;
    justify-content: flex-end;
    font-family: sans-serif;
    font-size: 12;
    font-style: none;
    text-align: center;
}
.reklamujsie {
    align-self: flex-start;
    text-align:start ;
}
.dlafirm {
    align-self: flex-start;
    text-align: start;
}
.onas {
    align-self: flex-start;
text-align: start;
}
.jaktodziala {
    align-self: flex-start;
    text-align: start;
}
.prywatnosc {
    align-self: flex-end;
    text-align: end;
}
.warunki {
    align-self: flex-end;
    text-align: end;
}
.ustawienia {
    align-self: flex-end;
    text-align: end;
}